# Variables should be exported if they need to be available to subprocesses e.g. python

# Machine/instance specific paths
SCRIPTS_ROOT="/home/ubuntu/retrospective-update/retrospective-update"
CONDA_ACTIVATE_PATH="/home/ubuntu/miniconda3/bin/activate"
export CDSAPI_RC="/home/ubuntu/cdsapirc.txt"
export AWS_CREDENTIALS_FILE="/home/ubuntu/awscredentials"
export WEBHOOK_LOG_URL=""
export WEBHOOK_ERROR_URL=""

# Computation parameters
export MIN_LAG_TIME_DAYS=5
export SLEEP_LENGTH=240

# S3 locations
S3_BASE_URI="s3://geoglows-v2"
export S3_HYDROSOS_COGS="s3://geoglows-v2/hydrosos/cogs"
export S3_HYDROSOS_FILES="s3://geoglows-v2/hydrosos/*.parquet"
export S3_CONFIGS_DIR="s3://geoglows-v2/routing-configs"
export S3_FINAL_STATES_DIR="s3://geoglows-v2/retrospective/final-states"
export S3_FORECAST_INITS_DIR="s3://geoglows-v2/retrospective/forecast-inits"
export S3_HOURLY_ZARR="s3://geoglows-v2/retrospective/hourly.zarr"
export S3_DAILY_ZARR="s3://geoglows-v2/retrospective/daily.zarr"
export S3_MONTHLY_TIMESERIES_ZARR="s3://geoglows-v2/retrospective/monthly-timeseries.zarr"
export S3_MONTHLY_TIMESTEPS_ZARR="s3://geoglows-v2/retrospective/monthly-timesteps.zarr"

# Working directories
WORK_DIR="/data"
# directories populated and cleaned by the script
export OUTPUTS_DIR="/data/discharge"
export ERA5_DIR="/data/era5"
export HYDROSOS_DIR="/data/hydrosos"
export FINAL_STATES_DIR="/data/final-states"
export FORECAST_INITS_DIR="/data/forecast-inits"
# data obtained from s3
export CONFIGS_DIR="/data/routing-configs"
export HOURLY_ZARR="/data/hourly.zarr"
export DAILY_ZARR="/data/daily.zarr"
export MONTHLY_TIMESERIES_ZARR="/data/monthly-timeseries.zarr"
export MONTHLY_TIMESTEPS_ZARR="/data/monthly-timesteps.zarr"
# source files for making hydrosos map
export HYDROSOS_ID_PAIRS="/data/hydrosos/hybas_linkno_pairs.parquet"
export HYDROSOS_BASINS="/data/hydrosos/hydrobasins_level_4.parquet"
export HYDROSOS_THRESHOLDS="/data/hydrosos/thresholds.parquet"
