# Variables should be exported if they need to be available to subprocesses e.g. python

# Machine/instance specific paths
SCRIPTS_ROOT="/home/ubuntu/retrospective-update/retrospective-update"
CONDA_ACTIVATE_PATH="/home/ubuntu/miniconda3/bin/activate"
CDSAPI_RC="/home/ubuntu/cdsapirc.txt"
AWS_CREDENTIALS_FILE="/home/ubuntu/awscredentials"
export WEBHOOK_LOG_URL=""
export WEBHOOK_ERROR_URL=""

# Computation parameters
export MIN_LAG_TIME_DAYS=5
export SLEEP_LENGTH=300

# S3 locations
S3_BASE_URI="s3://geoglows-v2"
export S3_HYDROSOS_COGS="$S3_BASE_URI/hydrosos/cogs"
export S3_HYDROSOS_FILES="$S3_BASE_URI/hydrosos/*.parquet"
export S3_CONFIGS_DIR="$S3_BASE_URI/routing-configs"
export S3_FINAL_STATES_DIR="$S3_BASE_URI/retrospective/final-states"
export S3_FORECAST_INITS_DIR="$S3_BASE_URI/retrospective/forecast-inits"
export S3_HOURLY_ZARR="$S3_BASE_URI/retrospective/hourly.zarr"
export S3_DAILY_ZARR="$S3_BASE_URI/retrospective/daily.zarr"
export S3_MONTHLY_TIMESERIES_ZARR="$S3_BASE_URI/retrospective/monthly-timeseries.zarr"
export S3_MONTHLY_TIMESTEPS_ZARR="$S3_BASE_URI/retrospective/monthly-timesteps.zarr"

# Working directories
WORK_DIR="/data"
# directories populated and cleaned by the script
export OUTPUTS_DIR="$WORK_DIR/discharge"
export ERA5_DIR="$WORK_DIR/era5"
export HYDROSOS_DIR="$WORK_DIR/hydrosos"
export FINAL_STATES_DIR="$WORK_DIR/final-states"
export FORECAST_INITS_DIR="$WORK_DIR/forecast-inits"
# data obtained from s3
export CONFIGS_DIR="$WORK_DIR/routing-configs"
export HOURLY_ZARR="$WORK_DIR/hourly.zarr"
export DAILY_ZARR="$WORK_DIR/daily.zarr"
export MONTHLY_TIMESERIES_ZARR="$WORK_DIR/monthly-timeseries.zarr"
export MONTHLY_TIMESTEPS_ZARR="$WORK_DIR/monthly-timesteps.zarr"
export HYDROSOS_ID_PAIRS="$HYDROSOS_DIR/hybas_linkno_pairs.parquet"
export HYDROSOS_BASINS="$HYDROSOS_DIR/hydrobasins_level_4.parquet"
export HYDROSOS_THRESHOLDS="$HYDROSOS_DIR/thresholds.parquet"
